#Port en local
server.port=80

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_clusterPgApp
spring.datasource.username=cluster@pg
spring.datasource.password=cluster@pg
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Définir le chémin du fichier de journalisation des évenements
#logging.path = /var/log/hypersmspro	
	
# Configuration de la taille minimale des images uploadées
multipart.maxFileSize= 10000KB
multipart.maxRequestSize= 10000KB

# CENTOS
  	#logging.file.path = /home/ClusterPostGresApplication/logs/
  	#dir.images= /home/ClusterPostGresApplication/
  	#dir.logos= /home/ClusterPostGresApplication/logos/
  	#dir.photos= /home/ClusterPostGresApplication/photos/
  	#dir.excelspath= /home/ClusterPostGresApplication/excel/
   

# WINDOWS
    logging.file.path = ${user.home}/ClusterPostGresApplication/logs/
    dir.images= ${user.home}/ClusterPostGresApplication/
    dir.logos= ${user.home}/ClusterPostGresApplication/logos/
    dir.photos= ${user.home}/ClusterPostGresApplication/photos/
    dir.excelspath= ${user.home}/ClusterPostGresApplication/excel/
